# wallet-sign-java

./: .gitignore  README.md  pom.xml
db/: testdb.mv.db  testdb.trace.db
wallet-sign-java-client/: pom.xml
wallet-sign-java-client/src/main/java/xyz/dapplink/client/: WalletSignJavaClientApplication.java
wallet-sign-java-client/src/main/resources/: application.yml
wallet-sign-java-interface/: pom.xml
wallet-sign-java-interface/src/main/java/xyz/dapplink/iface/: WalletSignJavaInterfaceApplication.java
wallet-sign-java-interface/src/main/java/xyz/dapplink/iface/constant/: AuthConstant.java
wallet-sign-java-interface/src/main/java/xyz/dapplink/iface/lib/: AccountGrpc.java  AccountProto.java  ExportPublicKeyRequest.java  ExportPublicKeyRequestOrBuilder.java  ExportPublicKeyResponse.java  ExportPublicKeyResponseOrBuilder.java  GenerateKeygenRequest.java  GenerateKeygenRequestOrBuilder.java  GenerateKeygenResponse.java  GenerateKeygenResponseOrBuilder.java  GenerateSignatureRequest.java  GenerateSignatureRequestOrBuilder.java  GenerateSignatureResponse.java  GenerateSignatureResponseOrBuilder.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  PublicKey.java  PublicKeyOrBuilder.java  SignTxMessageRequest.java  SignTxMessageRequestOrBuilder.java  SignTxMessageResponse.java  SignTxMessageResponseOrBuilder.java  SimpleGrpc.java  SupportSignWayRequest.java  SupportSignWayRequestOrBuilder.java  (+4 more)
wallet-sign-java-interface/src/main/proto/: account.proto  helloworld.proto  login.proto  wallet.proto
wallet-sign-java-server/: pom.xml
wallet-sign-java-server/src/main/java/xyz/dapplink/server/: WalletSignJavaServerApplication.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/algorithm/: AlgorithmStrategy.java  BLSStrategy.java  EcDSAStrategy.java  EdDSAStrategy.java  RSAStrategy.java  SchnorStrategy.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/algorithm/dto/: KeyPairDto.java  PairEntity.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/config/: GlobalInterceptorConfiguration.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/entity/: Account.java  BaseEntity.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/enums/: SignType.java  SignTypeConvert.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/exception/: GrpcExceptionAdvice.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/grpc/: GrpcAccountService.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/interceptor/: AuthInterceptor.java  LogGrpcInterceptor.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/repository/: AccountRepository.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/service/: AlgorithmService.java  IAccountService.java  ISignService.java  LevelDBService.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/service/impl/: AccountServiceImpl.java  SignServiceImpl.java
wallet-sign-java-server/src/main/java/xyz/dapplink/server/utils/: HexStringUtils.java
wallet-sign-java-server/src/main/resources/: application.yml
wallet-sign-java-server/src/test/java/xyz/dapplink/server/: WalletSignServerTest.java
